<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="/favicon.png" type="image/png">

    <title>VIP - Uninorte</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">VIP - Energy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/index.php">Home</a></li>
            <li class="active"><a href="/vip/about.html">About</a></li>
            <li><a href="/index.php#projects">Research</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="/index.php#publications">Publications</a></li>
            <li><a href="/index.php#course">Courses</a></li>
            <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	
	    <div class="container-fluid">
			<div class="row centered mt mb">
				<div class="col-lg-6 col-lg-offset-2">
					<img src="assets/img/Logo.png">
				</div>
			</div><!--/row -->
	    </div> <!-- /container -->
	<!--/aboutwrap -->

	
	<tbody>
		<table class="table table-hover">

			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2">
					<strong>Team Name</strong>
				</div>
				<div class="col-xs-5">
					<em>Renewable and Unconventional Energy Sources</em>
				</div>
				<div class="col-xs-2"></div>
			</div>

			<div class="row">
				<div class="col-xs-12"></div>
			</div>

			<div class="row">	
				<div class="col-xs-3"></div>
				<div class="col-xs-2">
					<strong>Goals</strong>
				</div>
				<div class="col-xs-5">
					<p class="text-justify">To explore different forms of energy available in the environment to supply power to electronic devices that support the concept of nodesourcing. Information exchange and command-control sending are mainly considered through WiFi and / or cellular networks. The power-generation schemes configuration covers different voltage levels depending on the required solution. The fundamental pillar of the work of the group corresponds to maintaining a balance between resourcefulness and efficiency of the proposed solutions.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2">
					<strong>Methods and Technologies</strong>
				</div>
				<div class="col-xs-5">
					<p class="text-justify">Solar energy, wind energy, energy harvesters, power electronics, mixed-signal electronic design applications, web app, databases, Graphical User Interfaces, sensors, wireless communication systems, social networks.</p>
				</div>
				<div class="col-xs-2"></div>
			</div>

			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2">
					<strong>Graphic Description</strong>
				</div>
				<div class="col-xs-4">
					<p><img src="assets/img/gra2.png"></p>
				</div>
				<div class="col-xs-3"></div>
			</div>

			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2">
					<strong>Research/Design Issues</strong>
				</div>
				<div class="col-xs-5">
					<p class="text-justify">Power-autonomous telemetry systems, weather information systems, off-grid and grid-tie photovoltaic systems, hybrid energy systems, low-power communication systems, low-cost transmission links, energy harvesters, scalable monitoring and control systems.</p>
				</div>
				<div class="col-xs-2"></div>
			</div> 

			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2">
					<strong>Meeting Time</strong>
				</div>
				<div class="col-xs-5">
					<p class="text-justify">Fri.  15:30 – 16:30, VIP@Uninorte Room. </p>
				</div>
				<div class="col-xs-2"></div>
			</div> 

			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2">
					<strong>Advisor</strong>
				</div>
				<div class="col-xs-5">
					<p class="text-justify">Mauricio Pardo (EEE).</p>
				</div>
				<div class="col-xs-2"></div>
			</div> 

			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2">
					<strong>Partners and Sponsors</strong>
				</div>
				<div class="col-xs-5">
					<p class="text-justify">IEEE</p>
					<p class="text-justify">Strategical division of Universidad del Norte, IEEE.</p>
				</div>
				<div class="col-xs-2"></div>
			</div> 

			<div class="row">
				<div class="col-xs-3"></div>
				<div class="col-xs-2">
					<strong>Majors, Preparation and Interests</strong>
				</div>
				<div class="col-xs-5">
					<p class="text-justify"><strong>Electronics Engineering</strong> – Analog Electronics, Digital Circuits and Systems, Communication Systems, EDA, Power Electronics, DC-DC converters, Instrumentation and Control Systems, Internetworking and Programming. </p>
					<p class="text-justify"><strong>Electrical Engineering</strong> – Photovoltaic energy, Electrical Machinery, Electrical Installations and Standards, Power Flows, Distributed Generation. </p>
					<p class="text-justify"><strong>Computer Science</strong> – Software development, Databases, Web Pages, GUIs, Mobile apps.</p>
					<p class="text-justify"><strong>Mechanical Engineering</strong> – Wind Turbine Dynamics, Energy Generation Systems, Electromechanical Systems.</p>
					<p class="text-justify"><strong>Industrial Engineering</strong> – Proyect Management.</p>
					<p class="text-justify"><strong>Industrial Design</strong> – Case and Packaing Design, Legal aspects related cases and packaging.</p>
				</div>
				<div class="col-xs-2"></div>
			</div> 
		</table>
	</tbody>
	
	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2"></div>
				<div class="col-lg-4">
					<a href="#"><i class="fa fa-envelope"></i></a>
				</div>
				<div class="col-lg-4">
					<a href="https://www.instagram.com/vipenergyun/" target="_blank"><i class="fa fa-instagram"></i></a>
				</div>
				<div class="col-lg-2"></div>
			</div><!--/row -->
		</div><!--/container -->
	</div><!--/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b></b></p>
				</div>
			
				<div class="col-lg-4">
					<p>Universidad del Norte</p>
					<p>Bloque L - 1er piso</p>
					<p>mpardo@uninorte.edu.co</p>
				</div>
				<div class="col-lg-4">
					<p></p>
				</div>
			
			</div>
		
		</div>
	</div><!--/footerwrap -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
